ecosystem.config.json (before)
{
  "apps": [
    {
      "name": "ti-broish-api",
      "append_env_to_name": true,
      "script": "./node_modules/.bin/nest",
      "args": "start",

      "_": "// Options reference: https://pm2.keymetrics.io/docs/usage/application-declaration/",
      "watch": false,
      "max_memory_restart": "2G",
      "env": {
        "NODE_ENV": "production"
      },
      "env_production": {
        "NODE_ENV": "production"
      },
      "env_staging": {
        "NODE_ENV": "production"
      },
      "instances": "max",
      "merge_logs": true,
      "error_file": "var/log/err.log",
      "out_file": "var/log/out.log",
      "log_file": "var/log/combined.log"
    }
  ],
  "deploy": {
    "production": {
      "user": "deploy",
      "host": ["ti-broish-api"],
      "ref": "origin/main",
      "repo": "https://github.com/ti-broish/api.git",
      "path": "/var/www/ti-broish-20230402",
      "post-setup": "ls -la",
      "post-deploy": "npm run postdeploy -- production --env production --cwd /var/www/ti-broish-20230402"
    },
    "staging": {
      "user": "deploy",
      "host": ["ti-broish-api"],
      "ref": "origin/main",
      "repo": "https://github.com/ti-broish/api.git",
      "path": "/var/www/ti-broish-api-staging",
      "post-setup": "ls -la",
      "post-deploy": "npm run postdeploy -- staging --env stagin --cwd /var/www/ti-broish-api-staging"
    }
  }
}

ecosystem.config.json (after)
{
  "apps": [
    {
      "name": "ti-broish-api",
      "append_env_to_name": true,
      "script": "./node_modules/.bin/nest",
      "args": "start",

      "_": "// Options reference: https://pm2.keymetrics.io/docs/usage/application-declaration/",
      "watch": false,
      "max_memory_restart": "2G",
      "env": {
        "NODE_ENV": "production"
      },
      "env_production": {
        "NODE_ENV": "production"
      },
      "env_staging": {
        "NODE_ENV": "production"
      },
      "instances": "max",
      "merge_logs": true,
      "error_file": "var/log/err.log",
      "out_file": "var/log/out.log",
      "log_file": "var/log/combined.log",
      "log_rotate_interval": "1d",
      "log_max_size": "100M"
    }
  ],
  "deploy": {
    "production": {
      "user": "deploy",
      "host": ["ti-broish-api"],
      "ref": "origin/main",
      "repo": "https://github.com/ti-broish/api.git",
      "path": "/var/www/ti-broish-20230402",
      "post-setup": "ls -la",
      "post-deploy": "npm run postdeploy -- production --env production --cwd /var/www/ti-broish-20230402"
    },
    "staging": {
      "user": "deploy",
      "host": ["ti-broish-api"],
      "ref": "origin/main",
      "repo": "https://github.com/ti-broish/api.git",
      "path": "/var/www/ti-broish-api-staging",
      "post-setup": "ls -la",
      "post-deploy": "npm run postdeploy -- staging --env stagin --cwd /var/www/ti-broish-api-staging"
    }
  }
}

ecosystem.config.json (diff)
@@ -22,7 +22,9 @@
       "merge_logs": true,
       "error_file": "var/log/err.log",
       "out_file": "var/log/out.log",
-      "log_file": "var/log/combined.log"
+      "log_file": "var/log/combined.log",
+      "log_rotate_interval": "1d",
+      "log_max_size": "100M"
     }
   ],
   "deploy": {
