src/i18n/bg/errors.json (before)
{
  "PROTOCOL_ALREADY_HAS_RESULTS": "Протоколът вече има изпратени резултати!",
  "CANNOT_DELETE_USER_WITH_PROTOCOLS_OR_VIOLATIONS": "Не е възможно изтриване на профил изпратил протокол или сигнал. Данните ще бъдат премахнати 30 дни след провеждане на изборите.",
  "USER_DOES_NOT_EXIST": "Не съществува такъв профил",
  "USER_ID_STRING": "Идентифакторът на профила трябва да бъде текстово поле",
  "USER_ID_NOT_EMPTY": "Идентифакторът на профила е задължително поле",
  "USER_FIRST_NAME_NOT_EMPTY": "Името е задължително поле",
  "USER_FIRST_NAME_STRING": "Името трябва да бъде текстово поле",
  "USER_FIRST_NAME_LENGTH": "Името трябва да бъде до 100 знака",
  "USER_LAST_NAME_NOT_EMPTY": "Фамилията е задължително поле",
  "USER_LAST_NAME_STRING": "Фамилията трябва да бъде текстово поле",
  "USER_LAST_NAME_LENGTH": "Фамилията трябва да бъде до 100 знака",
  "USER_EMAIL_NOT_EMPTY": "Email адресът е задължително поле",
  "USER_EMAIL_INVALID": "Email адресът е невалиден",
  "USER_EMAIL_LENGTH": "Email адресът трябва да бъде до 100 знака",
  "USER_PHONE_NOT_EMPTY": "Телефонният номер е задължително поле",
  "USER_PHONE_INVALID": "Телефонният номер е невалиден",
  "USER_PIN_NOT_EMPTY": "Последните цифри от ЕГН-то са задължително поле",
  "USER_PIN_NUMERIC": "Последните цифри от ЕГН-то трябва да са само цифри",
  "USER_PIN_LENGTH": "Последните цифри от ЕГН-то трябва да са точно 4 на брой",
  "USER_ORGANIZATION_NOT_EMPTY": "Организацията е задължително поле",
  "USER_ORGANIZATION_NOT_EMPTY_OBJECT": "Организацията не трябва да бъде празна",
  "USER_ORGANIZATION_INVALID": "Организацията не е валидна",
  "USER_FIREBASE_UID_NOT_EMPTY": "Firebase идентификаторът е задължително поле",
  "USER_HAS_AGREED_TO_KEEP_DATA_NOT_EMPTY": "Отбелязването дали потребителят се съгласява да запазим данните е задължително поле",
  "USER_HAS_AGREED_TO_KEEP_DATA_BOOLEAN": "Отбелязването дали потребителят се съгласява да запазим данните трябва да бъде да или не",
  "PROTOCOL_CANNOT_CHANGE_STATUS_FROM_RECEIVED_TO_READY": "Протоколът не може да се промени от получен към готов",
  "PROTOCOL_CANNOT_CHANGE_STATUS_FROM_RECEIVED_TO_RECEIVED": "Протоколът не може да се промени от получен към получен",
  "PROTOCOL_CANNOT_CHANGE_STATUS_FROM_RECEIVED_TO_APPROVED": "Протоколът не може да се промени от получен към одобрен",
  "PROTOCOL_CANNOT_CHANGE_STATUS_FROM_RECEIVED_TO_PUBLISHED": "Протоколът не може да се промени от получен към публикуван",
  "PROTOCOL_CANNOT_CHANGE_STATUS_FROM_REJECTED_TO_REJECTED": "Протоколът не може да се промени от отхвърлен към отхвърлен",
  "PROTOCOL_CANNOT_CHANGE_STATUS_FROM_REJECTED_TO_RECEIVED": "Протоколът не може да се промени от отхвърлен към получен",
  "PROTOCOL_CANNOT_CHANGE_STATUS_FROM_REJECTED_TO_REPLACED": "Протоколът не може да се промени от отхвърлен към заменен",
  "PROTOCOL_CANNOT_CHANGE_STATUS_FROM_REJECTED_TO_READY": "Протоколът не може да се промени от отхвърлен към готов",
  "PROTOCOL_CANNOT_CHANGE_STATUS_FROM_REJECTED_TO_APPROVED": "Протоколът не може да се промени от отхвърлен към одобрен",
  "PROTOCOL_CANNOT_CHANGE_STATUS_FROM_REJECTED_TO_PUBLISHED": "Протоколът не може да се промени от отхвърлен към публикуван",
  "PROTOCOL_CANNOT_CHANGE_STATUS_FROM_REPLACED_TO_RECEIVED": "Протоколът не може да се промени от заменен към получен",
  "PROTOCOL_CANNOT_CHANGE_STATUS_FROM_REPLACED_TO_REPLACED": "Протоколът не може да се промени от заменен към заменен",
  "PROTOCOL_CANNOT_CHANGE_STATUS_FROM_REPLACED_TO_READY": "Протоколът не може да се промени от заменен към готов",
  "PROTOCOL_CANNOT_CHANGE_STATUS_FROM_REPLACED_TO_APPROVED": "Протоколът не може да се промени от заменен към одобрен",
  "PROTOCOL_CANNOT_CHANGE_STATUS_FROM_REPLACED_TO_PUBLISHED": "Протоколът не може да се промени от заменен към публикуван",
  "PROTOCOL_CANNOT_CHANGE_STATUS_FROM_READY_TO_RECEIVED": "Протоколът не може да се промени от готов към получен",
  "PROTOCOL_CANNOT_CHANGE_STATUS_FROM_READY_TO_READY": "Протоколът не може да се промени от готов към готов",
  "PROTOCOL_CANNOT_CHANGE_STATUS_FROM_READY_TO_PUBLISHED": "Протоколът не може да се промени от готов към публикуван",
  "PROTOCOL_CANNOT_CHANGE_STATUS_FROM_READY_TO_REJECTED": "Протоколът не може да се промени от готов към отхвърлен",
  "PROTOCOL_CANNOT_CHANGE_STATUS_FROM_APPROVED_TO_RECEIVED": "Протоколът не може да се промени от одобрен към получен",
  "PROTOCOL_CANNOT_CHANGE_STATUS_FROM_APPROVED_TO_REJECTED": "Протоколът не може да се промени от одобрен към отхвърлен",
  "PROTOCOL_CANNOT_CHANGE_STATUS_FROM_APPROVED_TO_APPROVED": "Протоколът не може да се промени от одобрен към одобрен",
  "PROTOCOL_CANNOT_CHANGE_STATUS_FROM_PUBLISHED_TO_RECEIVED": "Протоколът не може да се промени от публикуван към получен",
  "PROTOCOL_CANNOT_CHANGE_STATUS_FROM_PUBLISHED_TO_REJECTED": "Протоколът не може да се промени от публикуван към отхвърлен",
  "PROTOCOL_CANNOT_CHANGE_STATUS_FROM_PUBLISHED_TO_READY": "Протоколът не може да се промени от публикуван към готов",
  "PROTOCOL_CANNOT_CHANGE_STATUS_FROM_PUBLISHED_TO_APPROVED": "Протоколът не може да се промени от публикуван към одобрен",
  "PROTOCOL_CANNOT_CHANGE_STATUS_FROM_PUBLISHED_TO_PUBLISHED": "Протоколът не може да се промени от публикуван към  публикуван",
  "VIOLATION_CANNOT_CHANGE_STATUS_FROM_RECEIVED_TO_PROCESSED": "Сигналът не може да се промени от получен към обработен",
  "VIOLATION_CANNOT_CHANGE_STATUS_FROM_RECEIVED_TO_REJECTED": "Сигналът не може да се промени от получен към отхвърлен",
  "VIOLATION_CANNOT_CHANGE_STATUS_FROM_PROCESSING_TO_RECEIVED": "Сигналът не може да се промени от обработващ се към получен",
  "VIOLATION_CANNOT_CHANGE_STATUS_FROM_PROCESSED_TO_RECEIVED": "Сигналът не може да се промени от обработен към получен",
  "VIOLATION_CANNOT_CHANGE_STATUS_FROM_PROCESSED_TO_PROCESSING": "Сигналът не може да се промени от обработен към обработващ се",
  "VIOLATION_CANNOT_CHANGE_STATUS_FROM_PROCESSED_TO_REJECTED": "Сигналът не може да се промени от обработен към отхвърлен",
  "VIOLATION_CANNOT_CHANGE_STATUS_FROM_PROCESSED_TO_PROCESSED": "Сигналът не може да се промени от обработен към обработен",
  "VIOLATION_CANNOT_CHANGE_STATUS_FROM_REJECTED_TO_RECEIVED": "Сигналът не може да се промени от отхвърлен към получен",
  "VIOLATION_CANNOT_CHANGE_STATUS_FROM_REJECTED_TO_PROCESSING": "Сигналът не може да се промени от отхвърлен към обработващ се",
  "VIOLATION_CANNOT_CHANGE_STATUS_FROM_REJECTED_TO_PROCESSED": "Сигналът не може да се промени от отхвърлен към обработен",
  "VIOLATION_CANNOT_CHANGE_STATUS_FROM_REJECTED_TO_REJECTED": "Сигналът не може да се промени от отхвърлен към отхвърлен",
  "VIOLATION_CANNOT_CHANGE_STATUS_FROM_RECEIVED_TO_RECEIVED": "Сигналът не може да се промени от получен към получен",
  "VIOLATION_CANNOT_CHANGE_STATUS_FROM_PROCESSING_TO_PROCESSING": "Сигналът не може да се промени от обработващ се към обработващ се",
  "VIOLATION_IS_ALREADY_PUBLISHED": "Сигналът вече е публикуван",
  "VIOLATION_IS_ALREADY_UNPUBLISHED": "Сигналът вече е непубликуван",
  "VIOLATION_CANNOT_BE_PUBLISHED_WHEN_RECEIVED": "Сигналът не може да бъде публикуван когато е тепърва получен",
  "VIOLATION_CANNOT_BE_PUBLISHED_WHEN_REJECTED": "Сигналът не може да бъде публикуван когато е отхвърлен",
  "STREAM_NOT_ASSIGNED_STREAM": "Не можете да излъчвате - трябва да сте селектирали секция и да е след края на изборния ден"
}

src/i18n/bg/errors.json (after)
{
  "PROTOCOL_ALREADY_HAS_RESULTS": "Протоколът вече има изпратени резултати!",
  "CANNOT_DELETE_USER_WITH_PROTOCOLS_OR_VIOLATIONS": "Не е възможно изтриване на профил изпратил протокол или сигнал. Данните ще бъдат премахнати 30 дни след провеждане на изборите.",
  "USER_DOES_NOT_EXIST": "Не съществува такъв профил",
  "USER_ID_STRING": "Идентифакторът на профила трябва да бъде текстово поле",
  "USER_ID_NOT_EMPTY": "Идентифакторът на профила е задължително поле",
  "USER_FIRST_NAME_NOT_EMPTY": "Името е задължително поле",
  "USER_FIRST_NAME_STRING": "Името трябва да бъде текстово поле",
  "USER_FIRST_NAME_LENGTH": "Името трябва да бъде до 100 знака",
  "USER_LAST_NAME_NOT_EMPTY": "Фамилията е задължително поле",
  "USER_LAST_NAME_STRING": "Фамилията трябва да бъде текстово поле",
  "USER_LAST_NAME_LENGTH": "Фамилията трябва да бъде до 100 знака",
  "USER_EMAIL_NOT_EMPTY": "Email адресът е задължително поле",
  "USER_EMAIL_INVALID": "Email адресът е невалиден",
  "USER_EMAIL_LENGTH": "Email адресът трябва да бъде до 100 знака",
  "USER_PHONE_NOT_EMPTY": "Телефонният номер е задължително поле",
  "USER_PHONE_INVALID": "Телефонният номер е невалиден",
  "USER_PIN_NOT_EMPTY": "Последните цифри от ЕГН-то са задължително поле",
  "USER_PIN_NUMERIC": "Последните цифри от ЕГН-то трябва да са само цифри",
  "USER_PIN_LENGTH": "Последните цифри от ЕГН-то трябва да са точно 4 на брой",
  "USER_ORGANIZATION_NOT_EMPTY": "Организацията е задължително поле",
  "USER_ORGANIZATION_NOT_EMPTY_OBJECT": "Организацията не трябва да бъде празна",
  "USER_ORGANIZATION_INVALID": "Организацията не е валидна",
  "USER_FIREBASE_UID_NOT_EMPTY": "Firebase идентификаторът е задължително поле",
  "USER_HAS_AGREED_TO_KEEP_DATA_NOT_EMPTY": "Отбелязването дали потребителят се съгласява да запазим данните е задължително поле",
  "USER_HAS_AGREED_TO_KEEP_DATA_BOOLEAN": "Отбелязването дали потребителят се съгласява да запазим данните трябва да бъде да или не",
  "PROTOCOL_CANNOT_CHANGE_STATUS_FROM_RECEIVED_TO_READY": "Протоколът не може да се промени от получен към готов",
  "PROTOCOL_CANNOT_CHANGE_STATUS_FROM_RECEIVED_TO_RECEIVED": "Протоколът не може да се промени от получен към получен",
  "PROTOCOL_CANNOT_CHANGE_STATUS_FROM_RECEIVED_TO_APPROVED": "Протоколът не може да се промени от получен към одобрен",
  "PROTOCOL_CANNOT_CHANGE_STATUS_FROM_RECEIVED_TO_PUBLISHED": "Протоколът не може да се промени от получен към публикуван",
  "PROTOCOL_CANNOT_CHANGE_STATUS_FROM_REJECTED_TO_REJECTED": "Протоколът не може да се промени от отхвърлен към отхвърлен",
  "PROTOCOL_CANNOT_CHANGE_STATUS_FROM_REJECTED_TO_RECEIVED": "Протоколът не може да се промени от отхвърлен към получен",
  "PROTOCOL_CANNOT_CHANGE_STATUS_FROM_REJECTED_TO_REPLACED": "Протоколът не може да се промени от отхвърлен към заменен",
  "PROTOCOL_CANNOT_CHANGE_STATUS_FROM_REJECTED_TO_READY": "Протоколът не може да се промени от отхвърлен към готов",
  "PROTOCOL_CANNOT_CHANGE_STATUS_FROM_REJECTED_TO_APPROVED": "Протоколът не може да се промени от отхвърлен към одобрен",
  "PROTOCOL_CANNOT_CHANGE_STATUS_FROM_REJECTED_TO_PUBLISHED": "Протоколът не може да се промени от отхвърлен към публикуван",
  "PROTOCOL_CANNOT_CHANGE_STATUS_FROM_REPLACED_TO_RECEIVED": "Протоколът не може да се промени от заменен към получен",
  "PROTOCOL_CANNOT_CHANGE_STATUS_FROM_REPLACED_TO_REPLACED": "Протоколът не може да се промени от заменен към заменен",
  "PROTOCOL_CANNOT_CHANGE_STATUS_FROM_REPLACED_TO_READY": "Протоколът не може да се промени от заменен към готов",
  "PROTOCOL_CANNOT_CHANGE_STATUS_FROM_REPLACED_TO_APPROVED": "Протоколът не може да се промени от заменен към одобрен",
  "PROTOCOL_CANNOT_CHANGE_STATUS_FROM_REPLACED_TO_PUBLISHED": "Протоколът не може да се промени от заменен към публикуван",
  "PROTOCOL_CANNOT_CHANGE_STATUS_FROM_READY_TO_RECEIVED": "Протоколът не може да се промени от готов към получен",
  "PROTOCOL_CANNOT_CHANGE_STATUS_FROM_READY_TO_READY": "Протоколът не може да се промени от готов към готов",
  "PROTOCOL_CANNOT_CHANGE_STATUS_FROM_READY_TO_PUBLISHED": "Протоколът не може да се промени от готов към публикуван",
  "PROTOCOL_CANNOT_CHANGE_STATUS_FROM_READY_TO_REJECTED": "Протоколът не може да се промени от готов към отхвърлен",
  "PROTOCOL_CANNOT_CHANGE_STATUS_FROM_APPROVED_TO_RECEIVED": "Протоколът не може да се промени от одобрен към получен",
  "PROTOCOL_CANNOT_CHANGE_STATUS_FROM_APPROVED_TO_REJECTED": "Протоколът не може да се промени от одобрен към отхвърлен",
  "PROTOCOL_CANNOT_CHANGE_STATUS_FROM_APPROVED_TO_APPROVED": "Протоколът не може да се промени от одобрен към одобрен",
  "PROTOCOL_CANNOT_CHANGE_STATUS_FROM_PUBLISHED_TO_RECEIVED": "Протоколът не може да се промени от публикуван към получен",
  "PROTOCOL_CANNOT_CHANGE_STATUS_FROM_PUBLISHED_TO_REJECTED": "Протоколът не може да се промени от публикуван към отхвърлен",
  "PROTOCOL_CANNOT_CHANGE_STATUS_FROM_PUBLISHED_TO_READY": "Протоколът не може да се промени от публикуван към готов",
  "PROTOCOL_CANNOT_CHANGE_STATUS_FROM_PUBLISHED_TO_APPROVED": "Протоколът не може да се промени от публикуван към одобрен",
  "PROTOCOL_CANNOT_CHANGE_STATUS_FROM_PUBLISHED_TO_PUBLISHED": "Протоколът не може да се промени от публикуван към  публикуван",
  "VIOLATION_CANNOT_CHANGE_STATUS_FROM_RECEIVED_TO_PROCESSED": "Сигналът не може да се промени от получен към обработен",
  "VIOLATION_CANNOT_CHANGE_STATUS_FROM_RECEIVED_TO_REJECTED": "Сигналът не може да се промени от получен към отхвърлен",
  "VIOLATION_CANNOT_CHANGE_STATUS_FROM_PROCESSING_TO_RECEIVED": "Сигналът не може да се промени от обработващ се към получен",
  "VIOLATION_CANNOT_CHANGE_STATUS_FROM_PROCESSED_TO_RECEIVED": "Сигналът не може да се промени от обработен към получен",
  "VIOLATION_CANNOT_CHANGE_STATUS_FROM_PROCESSED_TO_PROCESSING": "Сигналът не може да се промени от обработен към обработващ се",
  "VIOLATION_CANNOT_CHANGE_STATUS_FROM_PROCESSED_TO_REJECTED": "Сигналът не може да се промени от обработен към отхвърлен",
  "VIOLATION_CANNOT_CHANGE_STATUS_FROM_PROCESSED_TO_PROCESSED": "Сигналът не може да се промени от обработен към обработен",
  "VIOLATION_CANNOT_CHANGE_STATUS_FROM_REJECTED_TO_RECEIVED": "Сигналът не може да се промени от отхвърлен към получен",
  "VIOLATION_CANNOT_CHANGE_STATUS_FROM_REJECTED_TO_PROCESSING": "Сигналът не може да се промени от отхвърлен към обработващ се",
  "VIOLATION_CANNOT_CHANGE_STATUS_FROM_REJECTED_TO_PROCESSED": "Сигналът не може да се промени от отхвърлен към обработен",
  "VIOLATION_CANNOT_CHANGE_STATUS_FROM_REJECTED_TO_REJECTED": "Сигналът не може да се промени от отхвърлен към отхвърлен",
  "VIOLATION_CANNOT_CHANGE_STATUS_FROM_RECEIVED_TO_RECEIVED": "Сигналът не може да се промени от получен към получен",
  "VIOLATION_CANNOT_CHANGE_STATUS_FROM_PROCESSING_TO_PROCESSING": "Сигналът не може да се промени от обработващ се към обработващ се",
  "VIOLATION_IS_ALREADY_PUBLISHED": "Сигналът вече е публикуван",
  "VIOLATION_IS_ALREADY_UNPUBLISHED": "Сигналът вече е непубликуван",
  "VIOLATION_CANNOT_BE_PUBLISHED_WHEN_RECEIVED": "Сигналът не може да бъде публикуван когато е тепърва получен",
  "VIOLATION_CANNOT_BE_PUBLISHED_WHEN_REJECTED": "Сигналът не може да бъде публикуван когато е отхвърлен",
  "STREAM_NOT_ASSIGNED_STREAM": "Не можете да излъчвате - трябва да сте селектирали секция и да е след края на изборния ден",
  "ERROR_CANNOT_ADD_PROTOCOL_TO_VALIDATION_QUEUE_IF_NOT_SETTLED": "Не може да се добави протокол в опашката за валидиране, ако не е със статус получен.",
  "ERROR_CANNOT_ADD_PROTOCOL_TO_ARBITRATION_QUEUE_IF_NOT_SETTLED": "Не може да се добави протокол в опашката за арбитраж, ако не е вече обработен."
}

src/i18n/bg/errors.json (diff)
@@ -68,5 +68,7 @@
   "VIOLATION_IS_ALREADY_UNPUBLISHED": "Сигналът вече е непубликуван",
   "VIOLATION_CANNOT_BE_PUBLISHED_WHEN_RECEIVED": "Сигналът не може да бъде публикуван когато е тепърва получен",
   "VIOLATION_CANNOT_BE_PUBLISHED_WHEN_REJECTED": "Сигналът не може да бъде публикуван когато е отхвърлен",
-  "STREAM_NOT_ASSIGNED_STREAM": "Не можете да излъчвате - трябва да сте селектирали секция и да е след края на изборния ден"
+  "STREAM_NOT_ASSIGNED_STREAM": "Не можете да излъчвате - трябва да сте селектирали секция и да е след края на изборния ден",
+  "ERROR_CANNOT_ADD_PROTOCOL_TO_VALIDATION_QUEUE_IF_NOT_SETTLED": "Не може да се добави протокол в опашката за валидиране, ако не е със статус получен.",
+  "ERROR_CANNOT_ADD_PROTOCOL_TO_ARBITRATION_QUEUE_IF_NOT_SETTLED": "Не може да се добави протокол в опашката за арбитраж, ако не е вече обработен."
 }
