src/i18n/en/errors.json (before)
{
  "PROTOCOL_ALREADY_HAS_RESULTS": "Protocol already has results!",
  "CANNOT_DELETE_USER_WITH_PROTOCOLS_OR_VIOLATIONS": "Cannot delete a person record with submitted protocols! User records would be deleted 30 days after the election.",
  "USER_DOES_NOT_EXIST": "User doesn't exist",
  "USER_ID_STRING": "User ID must be a text string",
  "USER_ID_NOT_EMPTY": "User id is required",
  "USER_FIRST_NAME_NOT_EMPTY": "First name is required",
  "USER_FIRST_NAME_STRING": "First name  must be a text string",
  "USER_FIRST_NAME_LENGTH": "First name трябва да бъде до 100 знака",
  "USER_LAST_NAME_NOT_EMPTY": "Last name is required",
  "USER_LAST_NAME_STRING": "Last name  must be a text string",
  "USER_LAST_NAME_LENGTH": "Last name трябва да бъде до 100 знака",
  "USER_EMAIL_NOT_EMPTY": "Email address is required",
  "USER_EMAIL_INVALID": "Email address is invalid",
  "USER_EMAIL_LENGTH": "Email address трябва да бъде до 100 знака",
  "USER_PHONE_NOT_EMPTY": "Phone number is required",
  "USER_PHONE_INVALID": "Phone number is invalid",
  "USER_PIN_NOT_EMPTY": "Last PIN digits are a required",
  "USER_PIN_NUMERIC": "Last PIN digits must be only digits",
  "USER_PIN_LENGTH": "Last PIN digits must be exactly 4",
  "USER_ORGANIZATION_NOT_EMPTY": "Organization is required",
  "USER_ORGANIZATION_NOT_EMPTY_OBJECT": "Organization must not be empty",
  "USER_ORGANIZATION_INVALID": "Organization is not valid",
  "USER_FIREBASE_UID_NOT_EMPTY": "Firebase UID is required",
  "USER_HAS_AGREED_TO_KEEP_DATA_NOT_EMPTY": "Agreement to keep data is required",
  "USER_HAS_AGREED_TO_KEEP_DATA_BOOLEAN": "Agreement to keep data must be a yes/no value",
  "PROTOCOL_CANNOT_CHANGE_STATUS_FROM_RECEIVED_TO_READY": "Protocol cannot change status from received to ready",
  "PROTOCOL_CANNOT_CHANGE_STATUS_FROM_RECEIVED_TO_RECEIVED": "Protocol cannot change status from received to received",
  "PROTOCOL_CANNOT_CHANGE_STATUS_FROM_RECEIVED_TO_APPROVED": "Protocol cannot change status from received to approved",
  "PROTOCOL_CANNOT_CHANGE_STATUS_FROM_RECEIVED_TO_PUBLISHED": "Protocol cannot change status from received to published",
  "PROTOCOL_CANNOT_CHANGE_STATUS_FROM_REJECTED_TO_REJECTED": "Protocol cannot change status from rejected to rejected",
  "PROTOCOL_CANNOT_CHANGE_STATUS_FROM_REJECTED_TO_RECEIVED": "Protocol cannot change status from rejected to received",
  "PROTOCOL_CANNOT_CHANGE_STATUS_FROM_REJECTED_TO_REPLACED": "Protocol cannot change status from rejected to replaced",
  "PROTOCOL_CANNOT_CHANGE_STATUS_FROM_REJECTED_TO_READY": "Protocol cannot change status from rejected to ready",
  "PROTOCOL_CANNOT_CHANGE_STATUS_FROM_REJECTED_TO_APPROVED": "Protocol cannot change status from rejected to approved",
  "PROTOCOL_CANNOT_CHANGE_STATUS_FROM_REJECTED_TO_PUBLISHED": "Protocol cannot change status from rejected to published",
  "PROTOCOL_CANNOT_CHANGE_STATUS_FROM_REPLACED_TO_RECEIVED": "Protocol cannot change status from replaced to received",
  "PROTOCOL_CANNOT_CHANGE_STATUS_FROM_REPLACED_TO_REPLACED": "Protocol cannot change status from replaced to replaced",
  "PROTOCOL_CANNOT_CHANGE_STATUS_FROM_REPLACED_TO_READY": "Protocol cannot change status from replaced to ready",
  "PROTOCOL_CANNOT_CHANGE_STATUS_FROM_REPLACED_TO_APPROVED": "Protocol cannot change status from replaced to approved",
  "PROTOCOL_CANNOT_CHANGE_STATUS_FROM_REPLACED_TO_PUBLISHED": "Protocol cannot change status from replaced to published",
  "PROTOCOL_CANNOT_CHANGE_STATUS_FROM_READY_TO_RECEIVED": "Protocol cannot change status from ready to received",
  "PROTOCOL_CANNOT_CHANGE_STATUS_FROM_READY_TO_READY": "Protocol cannot change status from ready to ready",
  "PROTOCOL_CANNOT_CHANGE_STATUS_FROM_READY_TO_PUBLISHED": "Protocol cannot change status from ready to published",
  "PROTOCOL_CANNOT_CHANGE_STATUS_FROM_READY_TO_REJECTED": "Protocol cannot change status from ready to rejected",
  "PROTOCOL_CANNOT_CHANGE_STATUS_FROM_APPROVED_TO_RECEIVED": "Protocol cannot change status from approved to received",
  "PROTOCOL_CANNOT_CHANGE_STATUS_FROM_APPROVED_TO_REJECTED": "Protocol cannot change status from approved to rejected",
  "PROTOCOL_CANNOT_CHANGE_STATUS_FROM_APPROVED_TO_APPROVED": "Protocol cannot change status from approved to approved",
  "PROTOCOL_CANNOT_CHANGE_STATUS_FROM_PUBLISHED_TO_RECEIVED": "Protocol cannot change status from published to received",
  "PROTOCOL_CANNOT_CHANGE_STATUS_FROM_PUBLISHED_TO_REJECTED": "Protocol cannot change status from published to rejected",
  "PROTOCOL_CANNOT_CHANGE_STATUS_FROM_PUBLISHED_TO_READY": "Protocol cannot change status from published to ready",
  "PROTOCOL_CANNOT_CHANGE_STATUS_FROM_PUBLISHED_TO_APPROVED": "Protocol cannot change status from published to approved",
  "PROTOCOL_CANNOT_CHANGE_STATUS_FROM_PUBLISHED_TO_PUBLISHED": "Protocol cannot change status from published to published",
  "VIOLATION_CANNOT_CHANGE_STATUS_FROM_RECEIVED_TO_PROCESSED": "Violation cannot change status from received to processed",
  "VIOLATION_CANNOT_CHANGE_STATUS_FROM_RECEIVED_TO_REJECTED": "Violation cannot change status from received to rejected",
  "VIOLATION_CANNOT_CHANGE_STATUS_FROM_PROCESSING_TO_RECEIVED": "Violation cannot change status from processing to received",
  "VIOLATION_CANNOT_CHANGE_STATUS_FROM_PROCESSED_TO_RECEIVED": "Violation cannot change status from processed to received",
  "VIOLATION_CANNOT_CHANGE_STATUS_FROM_PROCESSED_TO_PROCESSING": "Violation cannot change status from processed to processing",
  "VIOLATION_CANNOT_CHANGE_STATUS_FROM_PROCESSED_TO_REJECTED": "Violation cannot change status from processed to rejected",
  "VIOLATION_CANNOT_CHANGE_STATUS_FROM_PROCESSED_TO_PROCESSED": "Violation cannot change status from processed to processed",
  "VIOLATION_CANNOT_CHANGE_STATUS_FROM_REJECTED_TO_RECEIVED": "Violation cannot change status from rejected to received",
  "VIOLATION_CANNOT_CHANGE_STATUS_FROM_REJECTED_TO_PROCESSING": "Violation cannot change status from rejected to processing",
  "VIOLATION_CANNOT_CHANGE_STATUS_FROM_REJECTED_TO_PROCESSED": "Violation cannot change status from rejected to processed",
  "VIOLATION_CANNOT_CHANGE_STATUS_FROM_REJECTED_TO_REJECTED": "Violation cannot change status from rejected to rejected",
  "VIOLATION_CANNOT_CHANGE_STATUS_FROM_RECEIVED_TO_RECEIVED": "Violation cannot change status from received to received",
  "VIOLATION_CANNOT_CHANGE_STATUS_FROM_PROCESSING_TO_PROCESSING": "Violation cannot change status from processing to processing",
  "VIOLATION_IS_ALREADY_PUBLISHED": "Violation is already published",
  "VIOLATION_IS_ALREADY_UNPUBLISHED": "Violation is already unpublished",
  "VIOLATION_CANNOT_BE_PUBLISHED_WHEN_RECEIVED": "Violation cannot be published when it is just received",
  "VIOLATION_CANNOT_BE_PUBLISHED_WHEN_REJECTED": "Violation cannot be published when it is rejected",
  "STREAM_NOT_ASSIGNED_STREAM": "You cannot stream yet - you should either select a section first or wait for the end of election day"
}

src/i18n/en/errors.json (after)
{
  "PROTOCOL_ALREADY_HAS_RESULTS": "Protocol already has results!",
  "CANNOT_DELETE_USER_WITH_PROTOCOLS_OR_VIOLATIONS": "Cannot delete a person record with submitted protocols! User records would be deleted 30 days after the election.",
  "USER_DOES_NOT_EXIST": "User doesn't exist",
  "USER_ID_STRING": "User ID must be a text string",
  "USER_ID_NOT_EMPTY": "User id is required",
  "USER_FIRST_NAME_NOT_EMPTY": "First name is required",
  "USER_FIRST_NAME_STRING": "First name  must be a text string",
  "USER_FIRST_NAME_LENGTH": "First name трябва да бъде до 100 знака",
  "USER_LAST_NAME_NOT_EMPTY": "Last name is required",
  "USER_LAST_NAME_STRING": "Last name  must be a text string",
  "USER_LAST_NAME_LENGTH": "Last name трябва да бъде до 100 знака",
  "USER_EMAIL_NOT_EMPTY": "Email address is required",
  "USER_EMAIL_INVALID": "Email address is invalid",
  "USER_EMAIL_LENGTH": "Email address трябва да бъде до 100 знака",
  "USER_PHONE_NOT_EMPTY": "Phone number is required",
  "USER_PHONE_INVALID": "Phone number is invalid",
  "USER_PIN_NOT_EMPTY": "Last PIN digits are a required",
  "USER_PIN_NUMERIC": "Last PIN digits must be only digits",
  "USER_PIN_LENGTH": "Last PIN digits must be exactly 4",
  "USER_ORGANIZATION_NOT_EMPTY": "Organization is required",
  "USER_ORGANIZATION_NOT_EMPTY_OBJECT": "Organization must not be empty",
  "USER_ORGANIZATION_INVALID": "Organization is not valid",
  "USER_FIREBASE_UID_NOT_EMPTY": "Firebase UID is required",
  "USER_HAS_AGREED_TO_KEEP_DATA_NOT_EMPTY": "Agreement to keep data is required",
  "USER_HAS_AGREED_TO_KEEP_DATA_BOOLEAN": "Agreement to keep data must be a yes/no value",
  "PROTOCOL_CANNOT_CHANGE_STATUS_FROM_RECEIVED_TO_READY": "Protocol cannot change status from received to ready",
  "PROTOCOL_CANNOT_CHANGE_STATUS_FROM_RECEIVED_TO_RECEIVED": "Protocol cannot change status from received to received",
  "PROTOCOL_CANNOT_CHANGE_STATUS_FROM_RECEIVED_TO_APPROVED": "Protocol cannot change status from received to approved",
  "PROTOCOL_CANNOT_CHANGE_STATUS_FROM_RECEIVED_TO_PUBLISHED": "Protocol cannot change status from received to published",
  "PROTOCOL_CANNOT_CHANGE_STATUS_FROM_REJECTED_TO_REJECTED": "Protocol cannot change status from rejected to rejected",
  "PROTOCOL_CANNOT_CHANGE_STATUS_FROM_REJECTED_TO_RECEIVED": "Protocol cannot change status from rejected to received",
  "PROTOCOL_CANNOT_CHANGE_STATUS_FROM_REJECTED_TO_REPLACED": "Protocol cannot change status from rejected to replaced",
  "PROTOCOL_CANNOT_CHANGE_STATUS_FROM_REJECTED_TO_READY": "Protocol cannot change status from rejected to ready",
  "PROTOCOL_CANNOT_CHANGE_STATUS_FROM_REJECTED_TO_APPROVED": "Protocol cannot change status from rejected to approved",
  "PROTOCOL_CANNOT_CHANGE_STATUS_FROM_REJECTED_TO_PUBLISHED": "Protocol cannot change status from rejected to published",
  "PROTOCOL_CANNOT_CHANGE_STATUS_FROM_REPLACED_TO_RECEIVED": "Protocol cannot change status from replaced to received",
  "PROTOCOL_CANNOT_CHANGE_STATUS_FROM_REPLACED_TO_REPLACED": "Protocol cannot change status from replaced to replaced",
  "PROTOCOL_CANNOT_CHANGE_STATUS_FROM_REPLACED_TO_READY": "Protocol cannot change status from replaced to ready",
  "PROTOCOL_CANNOT_CHANGE_STATUS_FROM_REPLACED_TO_APPROVED": "Protocol cannot change status from replaced to approved",
  "PROTOCOL_CANNOT_CHANGE_STATUS_FROM_REPLACED_TO_PUBLISHED": "Protocol cannot change status from replaced to published",
  "PROTOCOL_CANNOT_CHANGE_STATUS_FROM_READY_TO_RECEIVED": "Protocol cannot change status from ready to received",
  "PROTOCOL_CANNOT_CHANGE_STATUS_FROM_READY_TO_READY": "Protocol cannot change status from ready to ready",
  "PROTOCOL_CANNOT_CHANGE_STATUS_FROM_READY_TO_PUBLISHED": "Protocol cannot change status from ready to published",
  "PROTOCOL_CANNOT_CHANGE_STATUS_FROM_READY_TO_REJECTED": "Protocol cannot change status from ready to rejected",
  "PROTOCOL_CANNOT_CHANGE_STATUS_FROM_APPROVED_TO_RECEIVED": "Protocol cannot change status from approved to received",
  "PROTOCOL_CANNOT_CHANGE_STATUS_FROM_APPROVED_TO_REJECTED": "Protocol cannot change status from approved to rejected",
  "PROTOCOL_CANNOT_CHANGE_STATUS_FROM_APPROVED_TO_APPROVED": "Protocol cannot change status from approved to approved",
  "PROTOCOL_CANNOT_CHANGE_STATUS_FROM_PUBLISHED_TO_RECEIVED": "Protocol cannot change status from published to received",
  "PROTOCOL_CANNOT_CHANGE_STATUS_FROM_PUBLISHED_TO_REJECTED": "Protocol cannot change status from published to rejected",
  "PROTOCOL_CANNOT_CHANGE_STATUS_FROM_PUBLISHED_TO_READY": "Protocol cannot change status from published to ready",
  "PROTOCOL_CANNOT_CHANGE_STATUS_FROM_PUBLISHED_TO_APPROVED": "Protocol cannot change status from published to approved",
  "PROTOCOL_CANNOT_CHANGE_STATUS_FROM_PUBLISHED_TO_PUBLISHED": "Protocol cannot change status from published to published",
  "VIOLATION_CANNOT_CHANGE_STATUS_FROM_RECEIVED_TO_PROCESSED": "Violation cannot change status from received to processed",
  "VIOLATION_CANNOT_CHANGE_STATUS_FROM_RECEIVED_TO_REJECTED": "Violation cannot change status from received to rejected",
  "VIOLATION_CANNOT_CHANGE_STATUS_FROM_PROCESSING_TO_RECEIVED": "Violation cannot change status from processing to received",
  "VIOLATION_CANNOT_CHANGE_STATUS_FROM_PROCESSED_TO_RECEIVED": "Violation cannot change status from processed to received",
  "VIOLATION_CANNOT_CHANGE_STATUS_FROM_PROCESSED_TO_PROCESSING": "Violation cannot change status from processed to processing",
  "VIOLATION_CANNOT_CHANGE_STATUS_FROM_PROCESSED_TO_REJECTED": "Violation cannot change status from processed to rejected",
  "VIOLATION_CANNOT_CHANGE_STATUS_FROM_PROCESSED_TO_PROCESSED": "Violation cannot change status from processed to processed",
  "VIOLATION_CANNOT_CHANGE_STATUS_FROM_REJECTED_TO_RECEIVED": "Violation cannot change status from rejected to received",
  "VIOLATION_CANNOT_CHANGE_STATUS_FROM_REJECTED_TO_PROCESSING": "Violation cannot change status from rejected to processing",
  "VIOLATION_CANNOT_CHANGE_STATUS_FROM_REJECTED_TO_PROCESSED": "Violation cannot change status from rejected to processed",
  "VIOLATION_CANNOT_CHANGE_STATUS_FROM_REJECTED_TO_REJECTED": "Violation cannot change status from rejected to rejected",
  "VIOLATION_CANNOT_CHANGE_STATUS_FROM_RECEIVED_TO_RECEIVED": "Violation cannot change status from received to received",
  "VIOLATION_CANNOT_CHANGE_STATUS_FROM_PROCESSING_TO_PROCESSING": "Violation cannot change status from processing to processing",
  "VIOLATION_IS_ALREADY_PUBLISHED": "Violation is already published",
  "VIOLATION_IS_ALREADY_UNPUBLISHED": "Violation is already unpublished",
  "VIOLATION_CANNOT_BE_PUBLISHED_WHEN_RECEIVED": "Violation cannot be published when it is just received",
  "VIOLATION_CANNOT_BE_PUBLISHED_WHEN_REJECTED": "Violation cannot be published when it is rejected",
  "STREAM_NOT_ASSIGNED_STREAM": "You cannot stream yet - you should either select a section first or wait for the end of election day",
  "ERROR_CANNOT_ADD_PROTOCOL_TO_VALIDATION_QUEUE_IF_NOT_RECEIVED": "Cannot add a protocol for validation if it is not received.",
  "ERROR_CANNOT_ADD_PROTOCOL_TO_ARBITRATION_QUEUE_IF_NOT_SETTLED": "Cannot add a protocol for arbitration if it is not processed yet."
}

src/i18n/en/errors.json (diff)
@@ -68,5 +68,7 @@
   "VIOLATION_IS_ALREADY_UNPUBLISHED": "Violation is already unpublished",
   "VIOLATION_CANNOT_BE_PUBLISHED_WHEN_RECEIVED": "Violation cannot be published when it is just received",
   "VIOLATION_CANNOT_BE_PUBLISHED_WHEN_REJECTED": "Violation cannot be published when it is rejected",
-  "STREAM_NOT_ASSIGNED_STREAM": "You cannot stream yet - you should either select a section first or wait for the end of election day"
+  "STREAM_NOT_ASSIGNED_STREAM": "You cannot stream yet - you should either select a section first or wait for the end of election day",
+  "ERROR_CANNOT_ADD_PROTOCOL_TO_VALIDATION_QUEUE_IF_NOT_RECEIVED": "Cannot add a protocol for validation if it is not received.",
+  "ERROR_CANNOT_ADD_PROTOCOL_TO_ARBITRATION_QUEUE_IF_NOT_SETTLED": "Cannot add a protocol for arbitration if it is not processed yet."
 }
